{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "target": "es2017",
    "jsx": "react",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
      "./src/**/*"
  ]
}
